rqdatac==2.8.0
statsmodels==0.11.1
pyjwt>=1.7.1
click>=7.0
cryptography>=2.9.2
patsy==0.5.1
rqdatac_bond==0.3.31.finchina

[rqalpha_plus]
rqalpha-mod-spot==1.0.0
rqalpha-mod-option==1.1.0
rqalpha-mod-rqfactor==1.0.0
scs==2.1.1.post2
cryptography>=2.9.2
cvxpy==1.0.25
rqalpha-mod-ricequant-data==2.2.1
patsy==0.5.1
click>=7.0
ecos==2.0.7.post1
rqalpha-mod-convertible==1.1.0
rqalpha-plus==4.1.4
rqdatac==2.8.0
rqalpha==4.1.0
pyjwt>=1.7.1
rqalpha-mod-bond==1.0.0
ta-lib==0.4.17
osqp==0.6.1
rqoptimizer2==1.1.2
rqalpha-mod-optimizer2==1.0.0
rqfactor==1.0.0
statsmodels==0.11.1
rqdatac_bond==0.3.31.finchina

[rqdatac]
rqdatac==2.8.0
statsmodels==0.11.1
pyjwt>=1.7.1
click>=7.0
cryptography>=2.9.2
patsy==0.5.1
rqdatac_bond==0.3.31.finchina

[rqfactor]
rqdatac==2.8.0
click>=7.0
cryptography>=2.9.2
patsy==0.5.1
pyjwt>=1.7.1
rqfactor==1.0.0
statsmodels==0.11.1
rqdatac_bond==0.3.31.finchina
ta-lib==0.4.17

[rqoptimizer]
rqdatac==2.8.0
statsmodels==0.11.1
patsy==0.5.1
pyjwt>=1.7.1
osqp==0.6.1
rqoptimizer2==1.1.2
cryptography>=2.9.2
scs==2.1.1.post2
cvxpy==1.0.25
click>=7.0
rqdatac_bond==0.3.31.finchina
ecos==2.0.7.post1
