anndata>=0.7
matplotlib>=3.1.2
pandas>=0.21
scipy>=1.3
seaborn
h5py>=2.10.0
tables
tqdm
scikit-learn>=0.21.2
statsmodels>=0.10.0rc2
patsy
networkx
natsort
joblib
numba>=0.41.0
umap-learn>=0.3.10
legacy-api-wrap
setuptools_scm
packaging

[:python_version < "3.8"]
importlib_metadata>=0.7

[bbknn]
bbknn

[doc]
sphinx
sphinx_rtd_theme
sphinx_autodoc_typehints
scanpydoc>=0.4.3

[doc:python_version < "3.8"]
typing_extensions

[leiden]
python-igraph
leidenalg

[louvain]
python-igraph
louvain!=0.6.2,>=0.6

[magic]
magic-impute>=2.0

[rapids]
cudf>=0.9
cuml>=0.9
cugraph>=0.9

[scvi]
scvi>=0.6.5

[test]
pytest>=4.4
dask[array]
fsspec
zappy
zarr
black
profimp
