anyconfig<1.0,>=0.9.7
cachetools<5.0,>=4.1.0
click<8.0
cookiecutter<1.7.0,>=1.6.0
fsspec<0.7.0,>=0.5.1
jmespath<1.0,>=0.9.5
jupyter_client<6.0,>=5.1.0
pip-tools<6.0,>=5.0.0
pluggy<1.0.0,>=0.13.0
python-json-logger<1.0,>=0.1.9
PyYAML<6.0,>=4.2
toposort<2.0,>=1.5

[all]
Pillow<7.2,>=7.1.2
SQLAlchemy<2.0,>=1.2.0
biopython<2.0,>=1.73
dask[complete]<3.0,>=2.6.0
geopandas<1.0,<=0.6.0
hdfs<3.0,>=2.5.8
ipykernel<5.0,>=4.8.1
jupyter_client<6.0,>=5.1.0
matplotlib<4.0,>=3.0.3
memory_profiler<1.0,>=0.50.0
nbconvert<6.0,>=5.3.1
nbformat<5.0,>=4.4.0
nbsphinx==0.4.2
nbstripout==0.3.3
networkx<3.0,>=2.4
pandas-gbq<1.0,>=0.12.0
pandas<2.0,>=0.24
pyarrow<1.0.0,>=0.12.0
recommonmark==0.5.0
requests<3.0,>=2.20.0
s3fs<0.4.1,>=0.3.0
sphinx-autodoc-typehints==1.6.0
sphinx<2.0,>=1.8.4
sphinx_copybutton==0.2.5
sphinx_rtd_theme==0.4.3
tables<4.0,>=3.6
tornado<6.0,>=4.2
xlrd<2.0,>=1.0.0
xlsxwriter<2.0,>=1.0.0

[api]
requests<3.0,>=2.20.0

[api.APIDataSet]
requests<3.0,>=2.20.0

[biosequence]
biopython<2.0,>=1.73

[biosequence.BioSequenceDataSet]
biopython<2.0,>=1.73

[dask]
dask[complete]<3.0,>=2.6.0

[dask.ParquetDataSet]
dask[complete]<3.0,>=2.6.0

[docs]
sphinx<2.0,>=1.8.4
sphinx_rtd_theme==0.4.3
nbsphinx==0.4.2
nbstripout==0.3.3
recommonmark==0.5.0
sphinx-autodoc-typehints==1.6.0
sphinx_copybutton==0.2.5
jupyter_client<6.0,>=5.1.0
tornado<6.0,>=4.2
ipykernel<5.0,>=4.8.1

[geopandas]
geopandas<1.0,<=0.6.0

[geopandas.GeoJSONDataSet]
geopandas<1.0,<=0.6.0

[matplotlib]
matplotlib<4.0,>=3.0.3

[matplotlib.MatplotlibWriter]
matplotlib<4.0,>=3.0.3

[networkx]
networkx<3.0,>=2.4

[networkx.NetworkXDataSet]
networkx<3.0,>=2.4

[notebook_templates]
nbconvert<6.0,>=5.3.1
nbformat<5.0,>=4.4.0

[pandas]
SQLAlchemy<2.0,>=1.2.0
pandas-gbq<1.0,>=0.12.0
pandas<2.0,>=0.24
pyarrow<1.0.0,>=0.12.0
tables<4.0,>=3.6
xlrd<2.0,>=1.0.0
xlsxwriter<2.0,>=1.0.0

[pandas.CSVDataSet]
pandas<2.0,>=0.24

[pandas.ExcelDataSet]
pandas<2.0,>=0.24
xlrd<2.0,>=1.0.0
xlsxwriter<2.0,>=1.0.0

[pandas.FeatherDataSet]
pandas<2.0,>=0.24

[pandas.GBQTableDataSet]
pandas<2.0,>=0.24
pandas-gbq<1.0,>=0.12.0

[pandas.HDFDataSet]
pandas<2.0,>=0.24
tables<4.0,>=3.6

[pandas.JSONDataSet]
pandas<2.0,>=0.24

[pandas.ParquetDataSet]
pandas<2.0,>=0.24
pyarrow<1.0.0,>=0.12.0

[pandas.SQLTableDataSet]
pandas<2.0,>=0.24
SQLAlchemy<2.0,>=1.2.0

[pillow]
Pillow<7.2,>=7.1.2

[pillow.ImageDataSet]
Pillow<7.2,>=7.1.2

[profilers]
memory_profiler<1.0,>=0.50.0

[spark]
hdfs<3.0,>=2.5.8
pandas<2.0,>=0.24
s3fs<0.4.1,>=0.3.0

[spark.SparkDataSet]
pandas<2.0,>=0.24
hdfs<3.0,>=2.5.8
s3fs<0.4.1,>=0.3.0

[spark.SparkHiveDataSet]
pandas<2.0,>=0.24
hdfs<3.0,>=2.5.8
s3fs<0.4.1,>=0.3.0

[spark.SparkJDBCDataSet]
pandas<2.0,>=0.24
hdfs<3.0,>=2.5.8
s3fs<0.4.1,>=0.3.0
