# Default parameter file for post_3d
# created by do_default.py

############################################################
#      Post processing of 3D
#      - projection
#      
#      every thing is performed in-place
#  
#      will be added :
#      - calibration
############################################################


##############################
#  3D_projections            #
##############################
# creates and store in files the projections of the 3D
# 2 files are created per axis :
# using a mean algorithm (_M suffix) and using a skyline algorithm (_S suffix)
# %param% 3D_projections boolean / default 1

3D_projections=1

# %return% F1_projections
# %return% F2_projections
# %return% F3_projections
