<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.addressblock">

    <browser:page
        for="*"
        name="contact"
        class=".contact.ContactView"
        permission="zope2.View"
        />

    <browser:page
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        name="contact-info"
        permission="zope2.View"
        class=".contact.ContactView"
        layer="ftw.addressblock.contact.interfaces.IAddressblockContactLayer"
        />

</configure>
