pyOpenSSL<20.0.0,>=16.2.0
msgpack<0.7.0,>=0.6.1
xxhash<2.0.0,>=1.0.1
lmdb<1.0.0,>=0.94
tornado<7.0.0,>=6.0.3
regex>=2017.9.23
PyYAML<6.0,>=5.1
aiohttp<4.0,>=3.5.4
prompt-toolkit<2.1.0,>=2.0.7
lark-parser!=0.7.4,<0.8.0,>=0.7.1
Pygments<2.6.0,>=2.3.0
packaging<21.0,>=20.0
fastjsonschema<2.15,>=2.14.3

[dev]
pytest<5.0.0,>=4.0.0
autopep8<2.0.0,>=1.4.3
pytest-cov<3.0.0,>=2.6.0
pycodestyle<3.0.0,>=2.4.0
pytest-xdist<2.0.0,>=1.25.0

[docs]
sphinx<2.0.0,>=1.8.2
jupyter<2.0.0,>=1.0.0
hide-code<0.5.3,>=0.5.2
nbstripout<1.0.0,>=0.3.3
sphinx-rtd-theme<1.0.0,>=0.4.2
