<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.addressblock">

    <genericsetup:registerProfile
        name="default"
        title="ftw.addressblock.contact"
        directory="profiles/default"
        description="Optional contact form for ftw.addressblock. You need to install the default profile too."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include package=".browser"/>

    <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

</configure>
