click>=7.0
pyjwt>=1.7.1
rqdatac==2.8.*
cryptography>=2.9.2
rqdatac_bond==0.3.*
statsmodels==0.11.1
patsy==0.5.1

[rqalpha_plus]
ecos==2.0.7.post1
cvxpy==1.0.25
rqalpha-mod-optimizer2==1.0.0
ta-lib==0.4.17
rqalpha-mod-rqfactor==1.0.0
rqdatac==2.8.*
osqp==0.6.1
rqfactor==1.0.0
rqalpha-mod-convertible==1.1.0
scs==2.1.1.post2
rqalpha==4.1.0
rqalpha-mod-option==1.1.1
rqalpha-mod-ricequant-data==2.2.2
rqalpha-plus==4.1.*
click>=7.0
pyjwt>=1.7.1
rqalpha-mod-bond==1.0.0
rqoptimizer2==1.1.2
cryptography>=2.9.2
rqdatac_bond==0.3.*
rqalpha-mod-spot==1.0.0
statsmodels==0.11.1
patsy==0.5.1

[rqdatac]
click>=7.0
pyjwt>=1.7.1
rqdatac==2.8.*
cryptography>=2.9.2
rqdatac_bond==0.3.*
statsmodels==0.11.1
patsy==0.5.1

[rqfactor]
click>=7.0
cryptography>=2.9.2
rqdatac_bond==0.3.*
ta-lib==0.4.17
pyjwt>=1.7.1
rqdatac==2.8.*
patsy==0.5.1
statsmodels==0.11.1
rqfactor==1.0.0

[rqoptimizer]
click>=7.0
ecos==2.0.7.post1
cvxpy==1.0.25
pyjwt>=1.7.1
rqdatac==2.8.*
osqp==0.6.1
rqoptimizer2==1.1.2
cryptography>=2.9.2
rqdatac_bond==0.3.*
scs==2.1.1.post2
statsmodels==0.11.1
patsy==0.5.1
