rqdatac==2.8.0
rqdatac_bond==0.3.34
pyjwt>=1.7.1
patsy==0.5.1
cryptography>=2.9.2
click>=7.0
statsmodels==0.11.1

[rqalpha_plus]
ecos==2.0.7.post1
pyjwt>=1.7.1
rqalpha-mod-convertible==1.1.0
rqalpha==4.1.0
rqalpha-mod-optimizer2==1.0.0
rqalpha-mod-option==1.1.0
osqp==0.6.1
click>=7.0
rqoptimizer2==1.1.2
rqalpha-plus==4.1.5
statsmodels==0.11.1
rqdatac==2.8.0
rqdatac_bond==0.3.34
rqalpha-mod-rqfactor==1.0.0
rqalpha-mod-ricequant-data==2.2.2
rqfactor==1.0.0
rqalpha-mod-bond==1.0.0
patsy==0.5.1
scs==2.1.1.post2
ta-lib==0.4.17
cvxpy==1.0.25
rqalpha-mod-spot==1.0.0
cryptography>=2.9.2

[rqdatac]
rqdatac==2.8.0
rqdatac_bond==0.3.34
pyjwt>=1.7.1
patsy==0.5.1
cryptography>=2.9.2
click>=7.0
statsmodels==0.11.1

[rqfactor]
rqdatac==2.8.0
rqdatac_bond==0.3.34
ta-lib==0.4.17
pyjwt>=1.7.1
rqfactor==1.0.0
cryptography>=2.9.2
click>=7.0
patsy==0.5.1
statsmodels==0.11.1

[rqoptimizer]
rqdatac==2.8.0
rqdatac_bond==0.3.34
ecos==2.0.7.post1
pyjwt>=1.7.1
patsy==0.5.1
scs==2.1.1.post2
cvxpy==1.0.25
cryptography>=2.9.2
osqp==0.6.1
click>=7.0
rqoptimizer2==1.1.2
statsmodels==0.11.1
