peek-plugin-base==2.3.*,>=2.3.2
peek-platform==2.3.*,>=2.3.2
peek-agent==2.3.*,>=2.3.2
peek-desktop==2.3.*,>=2.3.2
peek-worker==2.3.*,>=2.3.2
peek-mobile==2.3.*,>=2.3.2
peek-client==2.3.*,>=2.3.2
peek-doc-user==2.3.*,>=2.3.2
peek-admin==2.3.*,>=2.3.2
peek-doc-admin==2.3.*,>=2.3.2
peek-doc-dev==2.3.*,>=2.3.2
peek-server==2.3.*,>=2.3.2
peek-storage==2.3.*,>=2.3.2
peek-core-email==2.3.*,>=2.3.2
peek-core-device==2.3.*,>=2.3.2
peek-core-user==2.3.*,>=2.3.2
peek-core-search==2.3.*,>=2.3.2
peek-abstract-chunked-index==2.3.*,>=2.3.2
peek-abstract-chunked-data-loader==2.3.*,>=2.3.2
Sphinx
Sphinx_rtd_theme
sphinx-autobuild
pytmpdir
