<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="esdrt.content">

    <browser:page
      name="apply-and-reindex"
      for="Products.CMFCore.interfaces._tools.IWorkflowTool"
      class=".portal_workflow.ApplyAndReindex"
      permission="cmf.ManagePortal"
      />

    <genericsetup:upgradeStep
         title="Upgrade to 2."
         description="Diff-tool, new content-type"
         source="1"
         destination="2"
         handler=".1_2.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 3."
         description="Permissions and workflow"
         source="2"
         destination="3"
         handler=".2_3.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 4."
         description="Permissions and workflow"
         source="3"
         destination="4"
         handler=".3_4.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 5."
         description="Permissions and workflow"
         source="4"
         destination="5"
         handler=".4_5.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 6."
         description="New vocabularies and fields"
         source="5"
         destination="6"
         handler=".5_6.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 7."
         description="Files and workflow fixes"
         source="6"
         destination="7"
         handler=".6_7.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 8."
         description="Reload workflows"
         source="7"
         destination="8"
         handler=".7_8.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 9."
         description="Reload workflows, install new content-type and reload vocabularies"
         source="8"
         destination="9"
         handler=".8_9.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 10."
         description="Reload workflows and content-type configuration"
         source="9"
         destination="10"
         handler=".9_10.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 11."
         description="Reload workflows and content-type configuration"
         source="10"
         destination="11"
         handler=".10_11.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 12."
         description="Reload workflows and content-type configuration"
         source="11"
         destination="12"
         handler=".11_12.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 13."
         description="Reload workflows and content-type configuration"
         source="12"
         destination="13"
         handler=".12_13.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 14."
         description="Reload css, js and vocabularies"
         source="13"
         destination="14"
         handler=".13_14.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 15."
         description="Catalog metadata"
         source="14"
         destination="15"
         handler=".14_15.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 16."
         description="Workflow definition"
         source="15"
         destination="16"
         handler=".15_16.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 17."
         description="Workflow definition"
         source="16"
         destination="17"
         handler=".16_17.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 18."
         description="Workflow definition"
         source="17"
         destination="18"
         handler=".17_18.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 19."
         description="Workflow definition, Roles, and Permissions"
         source="18"
         destination="19"
         handler=".18_19.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 20."
         description="Workflow definition, Vocabularies"
         source="19"
         destination="20"
         handler=".19_20.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 21."
         description="Workflow definition, Vocabularies, Conclusions"
         source="20"
         destination="21"
         handler=".20_21.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 22."
         description="Workflow definition, Vocabularies"
         source="21"
         destination="22"
         handler=".21_22.upgrade"
         profile="esdrt.content:default" />
    <genericsetup:upgradeStep
         title="Upgrade to 23."
         description="Vocabularies, Catalog"
         source="22"
         destination="23"
         handler=".22_23.upgrade"
         profile="esdrt.content:default" />
    <genericsetup:upgradeStep
         title="Upgrade to 24."
         description="Workflow"
         source="23"
         destination="24"
         handler=".23_24.upgrade"
         profile="esdrt.content:default" />
    <genericsetup:upgradeStep
         title="Upgrade to 25."
         description="JS Registry"
         source="24"
         destination="25"
         handler=".24_25.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 26."
         description="Workflow and vocabularies"
         source="25"
         destination="26"
         handler=".25_26.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 27."
         description="Workflow and vocabularies"
         source="26"
         destination="27"
         handler=".26_27.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 28."
         description="Reinstall CRF Codes vocabulary"
         source="27"
         destination="28"
         handler=".27_28.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 29."
         description="Workflow"
         source="28"
         destination="29"
         handler=".28_29.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 30."
         description="Workflow and vocabularies"
         source="29"
         destination="30"
         handler=".29_30.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 31."
         description="Optimize local role assignment"
         source="30"
         destination="31"
         handler=".30_31.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 32."
         description="Optimize local role assignment"
         source="31"
         destination="32"
         handler=".31_32.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 33."
         description="Optimize local role assignment"
         source="32"
         destination="33"
         handler=".32_33.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 34."
         description="Update workflow"
         source="33"
         destination="34"
         handler=".33_34.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 35."
         description="Update workflow"
         source="34"
         destination="35"
         handler=".34_35.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 36."
         description="Update workflow"
         source="35"
         destination="36"
         handler=".35_36.upgrade"
         profile="esdrt.content:default" />
    <genericsetup:upgradeStep
         title="Upgrade to 37."
         description="Update workflow"
         source="36"
         destination="37"
         handler=".36_37.upgrade"
         profile="esdrt.content:default" />
    <genericsetup:upgradeStep
         title="Upgrade to 38."
         description="Update vocabularies"
         source="37"
         destination="38"
         handler=".37_38.upgrade"
         profile="esdrt.content:default" />
    <genericsetup:upgradeStep
         title="Upgrade to 39."
         description="Update index"
         source="38"
         destination="39"
         handler=".38_39.upgrade"
         profile="esdrt.content:default" />
    <genericsetup:upgradeStep
         title="Upgrade to 40."
         description="Update workflow"
         source="39"
         destination="40"
         handler=".39_40.upgrade"
         profile="esdrt.content:default" />
    <genericsetup:upgradeStep
         title="Upgrade to 41."
         description="Update metadata"
         source="40"
         destination="41"
         handler=".40_41.upgrade"
         profile="esdrt.content:default" />
    <genericsetup:upgradeStep
         title="Upgrade to 42."
         description="Update local roles"
         source="41"
         destination="42"
         handler=".41_42.upgrade"
         profile="esdrt.content:default" />
    <genericsetup:upgradeStep
         title="Upgrade to 43."
         description="Update local roles"
         source="42"
         destination="43"
         handler=".42_43.upgrade"
         profile="esdrt.content:default" />
    <genericsetup:upgradeStep
         title="Upgrade to 44."
         description="Update local roles"
         source="43"
         destination="44"
         handler=".43_44.upgrade"
         profile="esdrt.content:default" />
    <genericsetup:upgradeStep
         title="Upgrade to 45."
         description="Update local roles"
         source="44"
         destination="45"
         handler=".44_45.upgrade"
         profile="esdrt.content:default" />
    <genericsetup:upgradeStep
         title="Upgrade to 46."
         description="Update local roles"
         source="45"
         destination="46"
         handler=".45_46.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeSteps
        source="46"
        destination="47"
        profile="esdrt.content:default">

      <genericsetup:upgradeDepends
          title="Import plone.app.registry"
          description="Import the new registry based crf_code vocabulary."
          import_steps="plone.app.registry"
          />

      <genericsetup:upgradeStep
          title="Delete portal_vocabularies.crf_code vocabulary"
          description="Compares with new vocabulary before deleting."
          handler=".46_47.upgrade"
          />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="47"
        destination="48"
        profile="esdrt.content:default">

      <genericsetup:upgradeDepends
          title="Import rolemap."
          description="[#80797] Grant 'esdrt.content: Export Observations' permission to Authenticated users."
          import_steps="rolemap"
          />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="48"
        destination="49"
        profile="esdrt.content:default">

      <genericsetup:upgradeStep
          title="Reindex observations"
          description="Reindex observation_status index and overview_status column."
          handler=".48_49.upgrade"
          />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="49"
        destination="50"
        profile="esdrt.content:default">

      <genericsetup:upgradeDepends
          title="Update catalog config"
          description="[refs #83911] New index and column added: observation_questions_workflow."
          import_steps="catalog"
          />

      <genericsetup:upgradeStep
          title="Reindex observations"
          description="[refs #83911] New index and column added: observation_questions_workflow."
          handler=".49_50.upgrade"
          />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="50"
        destination="51"
        profile="esdrt.content:default">

      <genericsetup:upgradeStep
          title="Update question workflow."
          description="[refs #84445] Grant MSAuthority 'Access contents information' when the question is in a '-draft' state."
          handler=".50_51.upgrade"
          />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="51"
        destination="52"
        profile="esdrt.content:default">

      <genericsetup:upgradeStep
          title="Update question workflow."
          description="[refs #84445] Fixing permission for phase2-closed."
          handler=".51_52.upgrade"
          />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="52"
        destination="53"
        profile="esdrt.content:default">

      <genericsetup:upgradeStep
          title="Update QuestionAnswer workflow."
          description="[refs #84648] Allow Manager access to 'Initial' answers."
          handler=".52_53.upgrade"
          />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="53"
        destination="54"
        profile="esdrt.content:default">

      <genericsetup:upgradeDepends
          title="Import rolemap."
          description="[#84579] Global Answer/Commend discussion permissions."
          import_steps="rolemap"
          />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="54"
        destination="55"
        profile="esdrt.content:default">

        <genericsetup:upgradeStep
            title="[refs #93446] Grant roles to LDAP groups."
            description="Iterate over all LDAP MSA, LR and SE groups and grant them appropiate Zope roles."
            handler=".54_55.upgrade"
        />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="55"
        destination="56"
        profile="esdrt.content:default">

        <genericsetup:upgradeStep
            title="[refs #98703] Add new Auditor role"
            description="Update workflows and existing Observations"
            handler=".55_56.upgrade"
        />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="56"
        destination="57"
        profile="esdrt.content:default">

         <genericsetup:upgradeStep
              title="[refs #102630 #98703] Fix acquire for some objects and states"
              description="Update existing content types local roles."
              handler=".56_57.upgrade"
         />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="57"
        destination="58"
        profile="esdrt.content:default">

        <genericsetup:upgradeDepends
          title="Import workflows"
          import_steps="workflow"
          />

         <genericsetup:upgradeStep
          title="[refs #103117] Visibility of follow up questions in the EMRT"
          description="Update Comment objects in the initial state."
          handler=".57_58.upgrade"
          />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="58"
        destination="59"
        profile="esdrt.content:default">

        <genericsetup:upgradeDepends
          title="Import workflows"
          import_steps="workflow"
          />

         <genericsetup:upgradeStep
          title="[refs #103381] Allow Managers to view comment loop."
          description="Update questions and observations"
          handler=".58_59.upgrade"
          />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="59"
        destination="60"
        profile="esdrt.content:default">

        <genericsetup:upgradeDepends
          title="Import workflows"
          import_steps="workflow"
          />

         <genericsetup:upgradeStep
           title="[refs #103380] Remove CounterPart view from phase{1,2}-pending."
           description="CounterPart should only access observations during the discussion phase."
           handler=".59_60.upgrade"
          />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="60"
        destination="61"
        profile="esdrt.content:default">

        <genericsetup:upgradeStep
          title="[refs #103382] MSE permissions in -recalled-msa states."
          description="Delete reply_comments_by_mse index. Will be added back by the catalog import step."
          handler=".60_61.delete_index"
          />

        <genericsetup:upgradeDepends
          title="Import workflows and catalog"
          import_steps="workflow catalog"
          />

        <genericsetup:upgradeStep
          title="[refs #103382] MSE permissions in -recalled-msa states."
          description="Bring MSE permissions for -recalled-msa in line with -pending-answer-drafting"
          handler=".60_61.upgrade"
          />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
      source="61"
      destination="62"
      profile="esdrt.content:default">

    <genericsetup:upgradeDepends
      title="Update catalog config"
      description="[refs #110292] New indexes and columns added: observation_finalisation_remarks_step{1,2}."
      import_steps="catalog"
      />

    <genericsetup:upgradeDepends
      title="Import workflows"
      import_steps="workflow"
      />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
      source="62"
      destination="63"
      profile="esdrt.content:default">

      <genericsetup:upgradeDepends
        title="Update catalog config"
        description="[refs #110292] New indexes and columns added: observation_finalisation_remarks_step{1,2}."
        import_steps="catalog"
        />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="63"
        destination="64"
        profile="esdrt.content:default">

      <genericsetup:upgradeDepends
        title="[refs #103380] Import workflows"
        import_steps="workflow"
        />

      <genericsetup:upgradeStep
        title="[refs #103380] Add CounterPart view to phase{1,2}-pending."
        description="CounterPart local roles are now removed when closing comments, so granting View is now OK."
        handler=".63_64.upgrade"
      />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="64"
        destination="65"
        profile="esdrt.content:default">

      <genericsetup:upgradeDepends
        title="[refs #114295] Import catalog"
        import_steps="catalog"
        />

      <genericsetup:upgradeStep
        title="[refs #114295] Index the new indexes."
        description="observation_sent_to_mse and observation_sent_to_msc"
        handler=".64_65.upgrade"
        />

    </genericsetup:upgradeSteps>

</configure>
