numpy>=1.14
scipy>=1.0
psutil>=5.0
pyyaml>=5.3
pymongo>=3.7
numba>=0.4
tqdm>=4
periodictable>=1.5
seekpath>=1.8
spglib>=1.9.0

[all]
networkx>=2.0
pymatgen>=2019.10.4
ase>=3.18
ascii_graph>=1.2
periodictable>=1.5
seekpath>=1.8
spglib>=1.9.0
ase
nglview
sphinx
sphinx-argparse
sphinx-rtd-theme
sphinxcontrib-napoleon
ipykernel
nbsphinx
matplotlib>=3.0
python-ternary>=1.0.6
pytest~=3.10
pytest-cov
coverage
codecov>=2.0
mongomock>=3.16
pre-commit
flake8
black

[crystal]
networkx>=2.0

[dev]
pre-commit
flake8
black

[docs]
sphinx
sphinx-argparse
sphinx-rtd-theme
sphinxcontrib-napoleon
ipykernel
nbsphinx

[optional]
pymatgen>=2019.10.4
ase>=3.18
ascii_graph>=1.2

[pip]
periodictable>=1.5
seekpath>=1.8
spglib>=1.9.0

[plotting]
matplotlib>=3.0
python-ternary>=1.0.6

[test]
pytest~=3.10
pytest-cov
coverage
codecov>=2.0
mongomock>=3.16

[viz]
ase
nglview
