pbr!=2.1.0,>=2.0.0
appdirs>=1.3.0
dogpile.cache>=0.6.2
jsonschema>=2.6.0
keystoneauth1>=3.4.0
osc-lib>=1.10.0
oslo.config>=5.2.0
oslo.i18n>=3.15.3
oslo.serialization!=2.19.1,>=2.18.0
oslo.utils>=3.33.0
PyYAML>=3.12
requests>=2.14.2
six>=1.10.0

[cli]
python-openstackclient>=3.12.0

[test]
hacking<1.1.0,>=1.0.0
coverage!=4.4,>=4.0
doc8>=0.6.0
fixtures>=3.0.0
requests-mock>=1.2.0
mock>=2.0.0
Babel!=2.4.0,>=2.3.4
oslotest>=3.2.0
testtools>=2.2.0
tempest>=17.1.0
stestr>=1.0.0
ddt>=1.0.1
python-openstackclient>=3.12.0
