<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ftw.addressblock">

    <include package="plone.behavior" file="meta.zcml"/>

    <plone:behavior
        title="Default"
        description="Adds the default fields of the address block"
        provides=".default.IAddressblockDefault"
        for="plone.dexterity.interfaces.IDexterityContent"
    />

    <plone:behavior
        title="Department"
        description="Adds the department fields of the address block"
        provides=".department.IAddressblockDepartment"
        for="plone.dexterity.interfaces.IDexterityContent"
    />

    <plone:behavior
        title="Communication"
        description="Adds the communication fields of the address block"
        provides=".communication.IAddressblockCommunication"
        for="plone.dexterity.interfaces.IDexterityContent"
    />

    <plone:behavior
        title="Communication"
        description="Adds some more fields of the address block"
        provides=".misc.IAddressblockMisc"
        for="plone.dexterity.interfaces.IDexterityContent"
    />

</configure>
