Changelog
=========

4.6 - (2020-05-26)
--------------------------
* Bug fix: cleanup JS registry.
  [alecghica]

4.5 - (2019-01-28)
--------------------------
* Jenkins: Add sonarqube step
  [avoinea refs #101552]

4.4 - (2018-08-27)
--------------------------
* Change: Get base-url from body data `base-url`
  [avoinea refs #97843]
* Change: updated URLs pointing to eea.europa.eu with https://
  [alecghica refs #95849]

4.3 - (2018-03-14)
------------------
* Uninstall profile fixes.
  [thet]
* Bug fix: avoid errors for annotation portlet if tinyMCE doesn't have an active
  editor
  [ichim-david refs #91577]
* Feature: added annotations_settings browserView now having a method to check
  if inline annotations is enabled for the given context
  [ichim-david refs #91577]

4.2 - (2017-12-12)
------------------
* Change: Replace eeacms/zptlint with eeacms/plone-test:4 zptlint
  [avoinea refs #90415]
* Change: Remove unused css
  [petchesi-iulian refs #88382]

4.1 - (2017-11-07)
------------------
* Change: Remove Sphinx generated documentation
  [petchesi-iulian refs #88212]

4.0 - (2017-09-26)
------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for EEA Annotator
* Feature: Possibility to disable 'exactMatch' per content-type
  [avoinea refs #88339]

3.9 - (2017-08-16)
------------------
* Bug fix: fixed depiction for Dexterity content type
  [zoltan_andras refs #81209]

3.8 - (2017-05-15)
------------------
* Change: fixed PyLint warnings and errors
  [eduard-fironda refs #84949]

3.7 - (2017-04-24)
------------------
* Change: updated package information
  [eduard-fironda]

3.6 - (2016-09-26)
------------------
* Bug fix: Fix profiles version
  [avoinea]

3.5 - (2016-07-07)
------------------
* Change: Add dual Plone 4 and 5 support for custom portlet
  [davilima6]
* Change: Add extra GS profiles to support Plone 4 and 5 in the same branch
  [davilima6]
* Change: Load resource dependencies in own bundle, porting render conditions
  from Plone 4 and enabling full compatibility with Plone 5
  [davilima6]
* Change: Migrate configlet, portlet and content rule from formlib to z3c.form
  [davilima6]

3.4 - (2016-05-19)
------------------
* Bug fix: Fix pylint warnings
  [chiridra refs #71940]

3.3 - (2015-08-18)
------------------
* Change: updated accordion eea-icon override with latest changes from eea.design
  [ichimdav refs #27215]

3.2 - (2015-07-06)
------------------
* Change: updated accordion eea-icon override with latest changes from eea.design
  [ichimdav refs #26378]

3.1 - (2015-03-17)
------------------
* Change: Switched to curl in the jenkins build install script
  [olimpiurob refs #22402]
* Change: Changed fetch url for jenkins build install script to the install
  script from the main EEA CPB repository
  [olimpiurob refs #22402]

3.0 - (2014-11-20)
------------------
* Change: prefixed css for hover state of accordion header to the
  eea-accordion-title class
  [ichim-david refs #19875]
* Feature: Plone 5 compatible
  [avoinea]

2.6 - (2014-09-15)
------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for EEA Annotator
  [voineali refs #21042]
* Bug fix: Do not allow edit for comments that are not yet added which leaded in
  having comments without id and creation date.
  [voineali refs #21042]

2.5 - (2014-08-12)
------------------
* Bug fix: Include i18n translations
  [avoinea]

2.4 - (2014-07-15)
------------------
* Change viewlet manager from IContentViews to IAboveContentTitle as the former
  is available only when the green Plone bar is visible (i.e. when member has
  Contributor rights). In cases where we want to provide Authenticated members
  with eea.annotator:View or Edit permissions, it will not work with IContentViews.
  [sureshvv]

2.3 - (2014-06-26)
------------------
* Upgrade step: (optional) Within "Plone > Site setup > EEA Annotator Settings"
  customize "Minimum number of words" and "Do not allow duplicates"
  [voineali refs #19978]
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for EEA Annotator
  [voineali refs #19978]
* Feature: Possibility to restrict minimum number of selected words on which
  a user can add an inline comment
  [voineali refs #19978]
* Feature: Possibility to disable duplicate selections while adding an inline
  comment in order to avoid miss-matching in edit mode
  [voineali refs #19978]

2.2 - (2014-05-13)
------------------
* Change: Updated package readme with plone requirements
  [olimpiurob]
* Feature: Add subscription buttons to "Inline comment" portlet in order to
  let users with "eea.annotator.view" permission to subscribe or unsubscribe
  to inline comments notifications
  [voineali refs #19096]
* Feature: Possibility to define custom content-rules based on inline comments
  events: add/reply/close/re-open/delete
  [voineali refs #19096]
* Bug fix: Fixed word matching when multiple tinymce instances are present
  [olimpiurob refs #18945]

2.1 - (2014-02-27)
------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for EEA Annotator
  [voineali refs #18557]
* Feature: Added possibility to moderate inline comments via
  @@moderate-inline-comments
  [voineali refs #18557]

2.0 - (2014-02-21)
------------------
* Change: Link how-to youtube video and release on pypi and plone.org
  [avoinea]

1.2 - (2014-02-13)
------------------
* Upgrade step (optional): Within Site Setup > EEA Annotator Settings set
  "Auto-refresh inline comments" to a value higher than 0 if you want inline
  comments to automatically synced in background.
  [voineali refs #18098]
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for EEA Annotator
  [olimpiurob refs #18288]
* Feature: update inline comments via background AJAX calls
  [voineali refs #18098]
* Change: Prettify the dates displayed in annotations
  [olimpiurob refs #18288]

1.1 - (2014-02-03)
------------------
* Upgrade step: Restrict eea.annotator to view view and edit view
  [olimpiurob refs #17702]
* Upgrade step: Import the eea.jquery annotator profile with the updated
  authenticated restriction
  [olimpiurob #17233]
* Bug fix: Added missing dummy 'collapsed' effect
  [olimpiurob #18098]
* Feature: Make the annotator portlet visible only on view and edit views
  [olimpiurob #18139]
* Bug fix: Make the formPanel containing the tinymce visible when searching for
  a comment text.
  [olimpiurob #18139]
* Bug fix: Fixed matching on comment texts spanning on multiple paragraphs in
  edit mode for comments portlet.
  [olimpiurob #18139]
* Feature: Match comment text in edit mode; Added slide to right functionality
  to inline comments portlet
  [olimpiurob #18193]
* Feature: update inline comments via background AJAX calls
  [voineali refs #18098]

1.0 - (2014-01-21)
------------------
* Feature: Log inline comments closing and re-opening using auto-replies
  [voineali refs #18080]
* Change: Changed permission settings for annotator
  [olimpiurob #18000]
* Feature: Added basic annotator permissions
  [olimpiurob #18000]
* Bug fix: Handle inline comments colors in edit mode
  [batradav refs #17705]
* Bug fix: treat case when datetime comes from backend in js with Zulu
  [olimpiurob #17999]
* Bug fix: treat datetime coming from backend as UTC. Firefox and Chrome treat
  dates differently if they don't have timezone information.
  [olimpiurob #17999]
* Change: updated docsting for inline comment fileds class
  [ghicaale refs #16666]
* Upgrade step: (optional) In order to optimize requests per page within
  ZMI portal_javascripts / portal_css manually reorder annotator JS/CSS resources:
  ++resource++jquery.annotator.css, ++resource++eea.annotator.view.css,
  ++resource++jquery.annotator.js, ++resource++eea.annotator.view.js
* Upgrade step: Within "Plone > Site setup > Add-ons" install **EEA Annotator**
* Initial release
  [voineali refs #17185]
