numpy>=1.16.0
pandas>=0.24.0
appdirs>=1.4.3
quantities>=0.12.4
requests>=2.21.0
cachecontrol[filecache]>=0.12.6

[all]
Pillow>=7.0.0
beautifulsoup4>=4.7.0
cawdrey>=0.1.2
domdf_python_tools>=0.3.3
mathematical>=0.1.7
matplotlib>=3.0.0
memoized-property>=1.0.3
pandas>=1.0.1
pyparsing>=2.2.0
quantities>=0.12.4
tabulate>=0.8.3

[elements]
domdf_python_tools>=0.3.3
memoized-property>=1.0.3

[formulae]
quantities>=0.12.4
domdf_python_tools>=0.3.3
tabulate>=0.8.3
pyparsing>=2.2.0
pandas>=1.0.1
mathematical>=0.1.7
cawdrey>=0.1.2
memoized-property>=1.0.3

[plotting]
matplotlib>=3.0.0

[pubchem]
tabulate>=0.8.3
pandas>=1.0.1
memoized-property>=1.0.3
domdf_python_tools>=0.3.3
Pillow>=7.0.0

[toxnet]
beautifulsoup4>=4.7.0
