rqdatac_bond==0.3.34
cryptography>=2.9.2
patsy==0.5.1
rqdatac==2.8.0
click>=7.0
statsmodels==0.11.1
pyjwt>=1.7.1

[rqalpha_plus]
rqdatac_bond==0.3.34
scs==2.1.1.post2
rqalpha-mod-ricequant-data==2.2.1
rqfactor==1.0.0
click>=7.0
rqalpha-plus==4.1.4
rqoptimizer2==1.1.2
ecos==2.0.7.post1
rqalpha-mod-option==1.1.0
cvxpy==1.0.25
rqalpha-mod-convertible==1.1.0
rqalpha-mod-optimizer2==1.0.0
cryptography>=2.9.2
patsy==0.5.1
ta-lib==0.4.17
rqalpha-mod-spot==1.0.0
rqdatac==2.8.0
osqp==0.6.1
rqalpha-mod-rqfactor==1.0.0
statsmodels==0.11.1
rqalpha-mod-bond==1.0.0
rqalpha==4.1.0
pyjwt>=1.7.1

[rqdatac]
rqdatac_bond==0.3.34
cryptography>=2.9.2
patsy==0.5.1
rqdatac==2.8.0
click>=7.0
statsmodels==0.11.1
pyjwt>=1.7.1

[rqfactor]
click>=7.0
rqdatac_bond==0.3.34
rqfactor==1.0.0
cryptography>=2.9.2
statsmodels==0.11.1
patsy==0.5.1
pyjwt>=1.7.1
ta-lib==0.4.17
rqdatac==2.8.0

[rqoptimizer]
rqdatac_bond==0.3.34
scs==2.1.1.post2
cryptography>=2.9.2
ecos==2.0.7.post1
patsy==0.5.1
rqdatac==2.8.0
click>=7.0
osqp==0.6.1
rqoptimizer2==1.1.2
statsmodels==0.11.1
cvxpy==1.0.25
pyjwt>=1.7.1
