blinker>=1.4
Flask-BabelEx>=0.9.3
flask-celeryext>=0.2.2
flask>=0.11.1
jsonpatch>=1.15
jsonresolver>=0.1.0
jsonref>=0.1
jsonschema>=2.5.1
werkzeug>=0.14.1

[admin]
Flask-Admin>=1.3.0

[all]
Sphinx>=1.7.2
Flask-Admin>=1.3.0
check-manifest>=0.25
coverage>=4.5.3
Flask-Menu>=0.5.0
invenio-admin>=1.0.0
isort>=4.3.0
mock>=1.3.0
pydocstyle>=3.0.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4
Sphinx>=1.7.2
Flask-Admin>=1.3.0
check-manifest>=0.25
coverage>=4.5.3
Flask-Menu>=0.5.0
invenio-admin>=1.0.0
isort>=4.3.0
mock>=1.3.0
pydocstyle>=3.0.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4

[docs]
Sphinx>=1.7.2

[mysql]
invenio-db[mysql,versioning]>=1.0.0

[postgresql]
invenio-db[postgresql,versioning]>=1.0.0

[sqlite]
invenio-db[versioning]>=1.0.0

[tests]
check-manifest>=0.25
coverage>=4.5.3
Flask-Menu>=0.5.0
invenio-admin>=1.0.0
isort>=4.3.0
mock>=1.3.0
pydocstyle>=3.0.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4
