patsy==0.5.1
click>=7.0
statsmodels==0.11.1
pyjwt>=1.7.1
numpy>=1.18.1
rqdatac==2.8.*
cryptography>=2.9.2
rqdatac_bond==0.3.*

[rqalpha_plus]
patsy==0.5.1
statsmodels==0.11.1
ecos==2.0.7.post1
pyjwt>=1.7.1
rqalpha-mod-rqfactor==1.0.0
rqdatac==2.8.*
rqalpha-mod-bond==1.0.0
cvxpy==1.0.25
rqalpha==4.1.*,>=4.1.2
osqp==0.6.1
rqoptimizer2==1.1.2
rqalpha-mod-convertible==1.1.0
cryptography>=2.9.2
click>=7.0
rqalpha-mod-spot==1.0.0
rqalpha-mod-optimizer2==1.0.0
rqfactor==1.0.0
ta-lib==0.4.17
rqalpha-mod-ricequant-data==2.2.*,>=2.2.3
rqalpha-mod-option==1.1.1
numpy>=1.18.1
scs==2.1.1.post2
rqalpha-plus==4.1.*
rqdatac_bond==0.3.*

[rqdatac]
patsy==0.5.1
click>=7.0
statsmodels==0.11.1
pyjwt>=1.7.1
numpy>=1.18.1
rqdatac==2.8.*
cryptography>=2.9.2
rqdatac_bond==0.3.*

[rqfactor]
patsy==0.5.1
click>=7.0
statsmodels==0.11.1
rqfactor==1.0.0
pyjwt>=1.7.1
ta-lib==0.4.17
numpy>=1.18.1
rqdatac==2.8.*
cryptography>=2.9.2
rqdatac_bond==0.3.*

[rqoptimizer]
patsy==0.5.1
click>=7.0
statsmodels==0.11.1
ecos==2.0.7.post1
pyjwt>=1.7.1
numpy>=1.18.1
rqdatac==2.8.*
rqoptimizer2==1.1.2
scs==2.1.1.post2
cvxpy==1.0.25
cryptography>=2.9.2
osqp==0.6.1
rqdatac_bond==0.3.*
