alabaster==0.7.12
babel==2.8.0
certifi==2019.11.28
chardet==3.0.4
click==7.0
cogapp==3.0.0
docutils==0.16
idna==2.8
imagesize==1.2.0
jinja2==2.11.1
lxml==4.5.0
markupsafe==1.1.1
packaging==20.1
paver==1.3.4
pygments==2.5.2
pyparsing==2.4.6
pytz==2019.3
requests==2.22.0
six==1.14.0
snowballstemmer==2.0.0
sphinx==2.4.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-paverutils==1.17.0
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlalchemy==1.3.13
urllib3==1.25.8

[:python_version != "2.7"]
codechat==1.7.3
