raiden==0.200.0rc9
raiden-contracts==0.37.0
structlog==20.1.0
colorama==0.4.1
click==7.0
coincurve==13.0.0
web3==5.9.0
eth-utils==1.8.4
eth-abi==2.1.0
eth-account==0.5.2
eth-typing==2.2.1
flask==1.0.3
flask-restful==0.3.7
gevent==1.5a3
networkx==2.3
requests==2.22.0
marshmallow==3.4.0
marshmallow-dataclass==6.0.0
sentry-sdk[flask]==0.14.1

[dev]
pip
wheel>=0.30.0
watchdog>=0.8.3
flake8==3.7.9
flake8-bugbear==20.1.2
flake8-tuple==0.4.1
isort==4.3.21
mypy==0.770
black==19.10b0
pylint==2.4.4
pytest
pytest-gevent
pytest-runner
pytest-cov
pytest-structlog==0.2
pytest-xdist
coverage>=4.5.4
ipython==4.2.1
pdbpp
eth-tester[py-evm]==0.4.0b2
bump2version
twine
