alembic==1.4.2
appdirs==1.4.3
attrs==19.3.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
clickclick==1.2.2
connexion[swagger-ui]==2.7.0
flask-cors==3.0.8
flask-migrate==2.5.3
flask-script==2.0.6
flask-sqlalchemy==2.4.1
flask-testing==0.8.0
flask==1.1.2
gunicorn==20.0.4
idna==2.9
importlib-metadata==1.6.0
inflection==0.4.0
itsdangerous==1.1.0
jinja2==2.11.2
jsonschema==3.2.0
mako==1.1.2
markupsafe==1.1.1
openapi-spec-validator==0.2.8
pip-tools==5.1.0
prometheus-client==0.7.1
psycopg2==2.8.5
pyrsistent==0.16.0
python-dateutil==2.8.1
python-editor==1.0.4
pyyaml==5.3.1
requests==2.23.0
six==1.14.0
sqlalchemy==1.3.16
swagger-ui-bundle==0.0.6
urllib3==1.25.9
werkzeug==1.0.1
wget==3.2
zipp==3.1.0
