// This code was created by pygmsh vunknown.
SetFactory("OpenCASCADE");
Include "parameters.dat";
lc_des = lambda0/(Sqrt[eps_des_re]*parmesh_des);
lc_host = lambda0/(Sqrt[eps_host_re]*parmesh);
lc_pml = lambda0/(Sqrt[eps_host_re]*parmesh_pml);
lc_sph = lambda0/(Sqrt[eps_sph_re]*parmesh_incl);
s252 = news;
Rectangle(s252) = {-hx_des/2, -hy_des/2, -hz_des/2, hx_des, hy_des};
pts_s252[] = PointsOf{Surface{s252};};
Characteristic Length{pts_s252[]} = lc_des;
ex1[] = Extrude {0,0,hz_des} {Surface{s252};};
s253 = news;
Rectangle(s253) = {-hx_box/2, -hy_box/2, -hz_box/2, hx_box, hy_box};
pts_s253[] = PointsOf{Surface{s253};};
Characteristic Length{pts_s253[]} = lc_host;
ex2[] = Extrude {0,0,hz_box} {Surface{s253};};
s254 = news;
Rectangle(s254) = {-h_pml-hx_box/2, -h_pml-hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s254[] = PointsOf{Surface{s254};};
Characteristic Length{pts_s254[]} = lc_pml;
ex3[] = Extrude {0,0,h_pml} {Surface{s254};};
s255 = news;
Rectangle(s255) = {-h_pml-hx_box/2, -h_pml-hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s255[] = PointsOf{Surface{s255};};
Characteristic Length{pts_s255[]} = lc_pml;
ex4[] = Extrude {0,0,hz_box} {Surface{s255};};
s256 = news;
Rectangle(s256) = {-h_pml-hx_box/2, -h_pml-hy_box/2, hz_box/2, h_pml, h_pml};
pts_s256[] = PointsOf{Surface{s256};};
Characteristic Length{pts_s256[]} = lc_pml;
ex5[] = Extrude {0,0,h_pml} {Surface{s256};};
s257 = news;
Rectangle(s257) = {hx_box/2, -h_pml-hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s257[] = PointsOf{Surface{s257};};
Characteristic Length{pts_s257[]} = lc_pml;
ex6[] = Extrude {0,0,h_pml} {Surface{s257};};
s258 = news;
Rectangle(s258) = {hx_box/2, -h_pml-hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s258[] = PointsOf{Surface{s258};};
Characteristic Length{pts_s258[]} = lc_pml;
ex7[] = Extrude {0,0,hz_box} {Surface{s258};};
s259 = news;
Rectangle(s259) = {hx_box/2, -h_pml-hy_box/2, hz_box/2, h_pml, h_pml};
pts_s259[] = PointsOf{Surface{s259};};
Characteristic Length{pts_s259[]} = lc_pml;
ex8[] = Extrude {0,0,h_pml} {Surface{s259};};
s260 = news;
Rectangle(s260) = {-h_pml-hx_box/2, hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s260[] = PointsOf{Surface{s260};};
Characteristic Length{pts_s260[]} = lc_pml;
ex9[] = Extrude {0,0,h_pml} {Surface{s260};};
s261 = news;
Rectangle(s261) = {-h_pml-hx_box/2, hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s261[] = PointsOf{Surface{s261};};
Characteristic Length{pts_s261[]} = lc_pml;
ex10[] = Extrude {0,0,hz_box} {Surface{s261};};
s262 = news;
Rectangle(s262) = {-h_pml-hx_box/2, hy_box/2, hz_box/2, h_pml, h_pml};
pts_s262[] = PointsOf{Surface{s262};};
Characteristic Length{pts_s262[]} = lc_pml;
ex11[] = Extrude {0,0,h_pml} {Surface{s262};};
s263 = news;
Rectangle(s263) = {hx_box/2, hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s263[] = PointsOf{Surface{s263};};
Characteristic Length{pts_s263[]} = lc_pml;
ex12[] = Extrude {0,0,h_pml} {Surface{s263};};
s264 = news;
Rectangle(s264) = {hx_box/2, hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s264[] = PointsOf{Surface{s264};};
Characteristic Length{pts_s264[]} = lc_pml;
ex13[] = Extrude {0,0,hz_box} {Surface{s264};};
s265 = news;
Rectangle(s265) = {hx_box/2, hy_box/2, hz_box/2, h_pml, h_pml};
pts_s265[] = PointsOf{Surface{s265};};
Characteristic Length{pts_s265[]} = lc_pml;
ex14[] = Extrude {0,0,h_pml} {Surface{s265};};
s266 = news;
Rectangle(s266) = {-hx_box/2, -h_pml-hy_box/2, -h_pml-hz_box/2, hx_box, h_pml};
pts_s266[] = PointsOf{Surface{s266};};
Characteristic Length{pts_s266[]} = lc_pml;
ex15[] = Extrude {0,0,h_pml} {Surface{s266};};
s267 = news;
Rectangle(s267) = {-hx_box/2, -h_pml-hy_box/2, -hz_box/2, hx_box, h_pml};
pts_s267[] = PointsOf{Surface{s267};};
Characteristic Length{pts_s267[]} = lc_pml;
ex16[] = Extrude {0,0,hz_box} {Surface{s267};};
s268 = news;
Rectangle(s268) = {-hx_box/2, -h_pml-hy_box/2, hz_box/2, hx_box, h_pml};
pts_s268[] = PointsOf{Surface{s268};};
Characteristic Length{pts_s268[]} = lc_pml;
ex17[] = Extrude {0,0,h_pml} {Surface{s268};};
s269 = news;
Rectangle(s269) = {-hx_box/2, hy_box/2, -h_pml-hz_box/2, hx_box, h_pml};
pts_s269[] = PointsOf{Surface{s269};};
Characteristic Length{pts_s269[]} = lc_pml;
ex18[] = Extrude {0,0,h_pml} {Surface{s269};};
s270 = news;
Rectangle(s270) = {-hx_box/2, hy_box/2, -hz_box/2, hx_box, h_pml};
pts_s270[] = PointsOf{Surface{s270};};
Characteristic Length{pts_s270[]} = lc_pml;
ex19[] = Extrude {0,0,hz_box} {Surface{s270};};
s271 = news;
Rectangle(s271) = {-hx_box/2, hy_box/2, hz_box/2, hx_box, h_pml};
pts_s271[] = PointsOf{Surface{s271};};
Characteristic Length{pts_s271[]} = lc_pml;
ex20[] = Extrude {0,0,h_pml} {Surface{s271};};
s272 = news;
Rectangle(s272) = {-h_pml-hx_box/2, -hy_box/2, -h_pml-hz_box/2, h_pml, hy_box};
pts_s272[] = PointsOf{Surface{s272};};
Characteristic Length{pts_s272[]} = lc_pml;
ex21[] = Extrude {0,0,h_pml} {Surface{s272};};
s273 = news;
Rectangle(s273) = {-h_pml-hx_box/2, -hy_box/2, -hz_box/2, h_pml, hy_box};
pts_s273[] = PointsOf{Surface{s273};};
Characteristic Length{pts_s273[]} = lc_pml;
ex22[] = Extrude {0,0,hz_box} {Surface{s273};};
s274 = news;
Rectangle(s274) = {-h_pml-hx_box/2, -hy_box/2, hz_box/2, h_pml, hy_box};
pts_s274[] = PointsOf{Surface{s274};};
Characteristic Length{pts_s274[]} = lc_pml;
ex23[] = Extrude {0,0,h_pml} {Surface{s274};};
s275 = news;
Rectangle(s275) = {hx_box/2, -hy_box/2, -h_pml-hz_box/2, h_pml, hy_box};
pts_s275[] = PointsOf{Surface{s275};};
Characteristic Length{pts_s275[]} = lc_pml;
ex24[] = Extrude {0,0,h_pml} {Surface{s275};};
s276 = news;
Rectangle(s276) = {hx_box/2, -hy_box/2, -hz_box/2, h_pml, hy_box};
pts_s276[] = PointsOf{Surface{s276};};
Characteristic Length{pts_s276[]} = lc_pml;
ex25[] = Extrude {0,0,hz_box} {Surface{s276};};
s277 = news;
Rectangle(s277) = {hx_box/2, -hy_box/2, hz_box/2, h_pml, hy_box};
pts_s277[] = PointsOf{Surface{s277};};
Characteristic Length{pts_s277[]} = lc_pml;
ex26[] = Extrude {0,0,h_pml} {Surface{s277};};
s278 = news;
Rectangle(s278) = {-hx_box/2, -hy_box/2, -h_pml-hz_box/2, hx_box, hy_box};
pts_s278[] = PointsOf{Surface{s278};};
Characteristic Length{pts_s278[]} = lc_pml;
ex27[] = Extrude {0,0,h_pml} {Surface{s278};};
s279 = news;
Rectangle(s279) = {-hx_box/2, -hy_box/2, hz_box/2, hx_box, hy_box};
pts_s279[] = PointsOf{Surface{s279};};
Characteristic Length{pts_s279[]} = lc_pml;
ex28[] = Extrude {0,0,h_pml} {Surface{s279};};
vol18 = newv;
Sphere(vol18) = {x_sph, y_sph, z_sph, R_sph};
pts_vol18[] = PointsOf{Volume{vol18};};
Characteristic Length{pts_vol18[]} = lc_sph;
bo1[] = BooleanDifference{ Volume{ex2[1]}; Delete; } { Volume{vol18};Volume{ex1[1]}; Delete;};
vol19 = newv;
Sphere(vol19) = {x_sph, y_sph, z_sph, R_sph};
pts_vol19[] = PointsOf{Volume{vol19};};
Characteristic Length{pts_vol19[]} = lc_sph;
SetFactory("Built-In");
p135 = newp; Point(p135) = {-hx_des/2, -hy_des/2, -hz_des/2, lc_des};
p136 = newp; Point(p136) = {hx_des/2, -hy_des/2, -hz_des/2, lc_des};
l46 = newl; Line(l46) = {p135, p136};
ex1[] = Extrude {0,hy_des,0} {Line{l46}; Layers{Ceil(hy_des/lc_des)}; Recombine;};
des_dom[] = Extrude {0,0,hz_des} {Surface{ex1[1]}; Layers{Ceil(hz_des/lc_des)}; Recombine;};
p9 = newp;
Point(p9) = {0, 0, 0};
Physical Volume(1) = {bo1[]};
Physical Volume(2) = {des_dom[1]};
Physical Volume(3) = {vol19};
Physical Volume(4) = {ex3[1], ex5[1], ex6[1], ex8[1], ex9[1], ex11[1], ex12[1], ex14[1]};
Physical Volume(5) = {ex4[1], ex7[1], ex10[1], ex13[1]};
Physical Volume(6) = {ex15[1], ex17[1], ex18[1], ex20[1]};
Physical Volume(7) = {ex21[1], ex23[1], ex24[1], ex26[1]};
Physical Volume(8) = {ex22[1], ex25[1]};
Physical Volume(9) = {ex16[1], ex19[1]};
Physical Volume(10) = {ex27[1], ex28[1]};
Physical Point(11) = {p9};
Coherence;
Coherence;
Coherence;
Mesh.Algorithm=6;
Mesh.Algorithm3D=4;