<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="esdrt.content">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <include file="permissions.zcml" />
  <include file="profiles.zcml" />
  <include file="patches.zcml" />
  <include package=".upgrades" />
  <include package=".adapters" />
  <include package=".utilities" />
  <include package=".browser" />
  <include package=".roles" />
  <include package=".subscriptions" />
  <include package=".notifications" />

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

  <browser:resourceDirectory
      name="esdrt.content"
      directory="static"
      />

  <!-- Comment Extender -->
  <adapter
    factory=".commentextender.CommentExtenderFactory"
    provides=".commentextender.ICommentExtenderFields" />
  <adapter
    factory=".commentextender.CommentExtender"
    provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />

  <!-- -*- extra stuff goes here -*- -->
  <adapter name="Country" factory=".indexers.observation_country" />
  <adapter name="CRF_Code" factory=".indexers.observation_crf_code" />
  <adapter name="GHG_Source_Category" factory=".indexers.observation_ghg_source_category" />
  <adapter name="GHG_Source_Sectors" factory=".indexers.observation_ghg_source_sectors" />
  <adapter name="Status_Flag" factory=".indexers.observation_status_flag" />
  <adapter name="last_question_reply_number" factory=".indexers.last_question_reply_number" />
  <adapter name="last_answer_reply_number" factory=".indexers.last_answer_reply_number" />
  <adapter name="conclusion1_reply_number" factory=".indexers.conclusion1_reply_number" />
  <adapter name="conclusion2_reply_number" factory=".indexers.conclusion2_reply_number" />
  <adapter name="year" factory=".indexers.observation_year" />
  <adapter name="review_year" factory=".indexers.observation_review_year" />
  <adapter name="SearchableText" factory=".indexers.SearchableText" />

  <adapter name="observation_question_status" factory=".indexers.observation_question_status" />
  <adapter name="observation_questions_workflow" factory=".indexers.observation_questions_workflow" />
  <adapter name="last_answer_has_replies" factory=".indexers.last_answer_has_replies" />
  <adapter name="observation_already_replied" factory=".indexers.observation_already_replied" />
  <adapter name="reply_comments_by_mse" factory=".indexers.reply_comments_by_mse" />
  <adapter name="observation_finalisation_reason" factory=".indexers.observation_finalisation_reason" />
  <adapter name="observation_finalisation_reason_step1" factory=".indexers.observation_finalisation_reason_step1" />
  <adapter name="observation_finalisation_reason_step2" factory=".indexers.observation_finalisation_reason_step2" />
  <adapter name="observation_finalisation_text_step1" factory=".indexers.observation_finalisation_text_step1" />
  <adapter name="observation_finalisation_text_step2" factory=".indexers.observation_finalisation_text_step2" />
  <adapter name="observation_finalisation_remarks_step1" factory=".indexers.observation_finalisation_remarks_step1" />
  <adapter name="observation_finalisation_remarks_step2" factory=".indexers.observation_finalisation_remarks_step2" />
  <adapter name="has_closing_remarks" factory=".indexers.has_closing_remarks" />
  <adapter name="observation_sent_to_msc" factory=".indexers.observation_sent_to_msc" />
  <adapter name="observation_sent_to_mse" factory=".indexers.observation_sent_to_mse" />
  <adapter name="observation_status" factory=".indexers.observation_status" />
  <adapter name="observation_step" factory=".indexers.observation_step" />

  <!-- ReviewFolder custom add form -->
  <adapter
      for="Products.CMFCore.interfaces.IFolderish
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory="esdrt.content.reviewfolder.AddView"
      name="esdrt.content.reviewfolder"
  />

  <class class=".reviewfolder.AddView">
    <require
        permission="esdrt.content.AddReviewFolder"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
    />
  </class>

  <!-- Crons view -->
  <browser:page
      name="cron_update_vocabularies"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".crons.UpdateLDAPUsersVocabulariesCron"
      permission="zope.Public"
  />

</configure>
