<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="collective.sortedcontrolpanels">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package="collective.monkeypatcher" />
  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="collective.sortedcontrolpanels"
      directory="profiles/default"
      description="Installs the collective.sortedcontrolpanels add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.sortedcontrolpanels (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.sortedcontrolpanels add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.sortedcontrolpanels-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <monkey:patch
      description="This sorts control panels alphabetically"
      class="Products.CMFPlone.PloneControlPanel.PloneControlPanel"
      original="enumConfiglets"
      replacement=".patches.enumConfiglets"
      />

</configure>
