pbr>=1.1.0
importlib-resources==1.0.2
virtualenv!=20.0.0,!=20.0.1,>20
github3.py>=1.1.0
PyYAML>=3.1.0
paramiko>=2.0.1
GitPython>=2.1.8
python-daemon>=2.0.4
extras
statsd>=3.0
voluptuous>=0.10.2
gear!=0.15.0,<1.0.0,>=0.13.0
apscheduler>=3.0
PrettyTable<0.8,>=0.6
babel>=1.0
netaddr
kazoo
sqlalchemy
alembic
cryptography>=1.6
cachecontrol
cachetools
pyjwt
iso8601
psutil
fb-re2>=1.0.6
paho-mqtt
cherrypy==18.3.0
ws4py
routes
pathspec
jsonpath-rw
urllib3!=1.25.4,!=1.25.5
cheroot<8.1.0

[migrate]
jenkins-job-builder==1.6.2

[mysql_reporter]
PyMySQL

[test]
coverage>=3.6
fixtures>=0.3.14
stestr>=1.0.0
testtools>=0.9.32
PyMySQL
psycopg2-binary
beautifulsoup4
graphene

[zuul_base]
PyMySQL
psycopg2-binary
yappi
objgraph
