46-48,XY,der(1)t(1;17)(p36;q11),t(1;11)(p32;p15),add(6)(q23),add(9)(p22),t(14;18)(q32;q21),+21
52,XY,+Y,+der(3)t(3;9)(p11;p21)del(3)(q21),+7,+9,der(9)t(3;9)(q21;p21)x2,t(14;22)(q32;q11),der(15)t(1;15)(q21;p11),del(16)(p13),i(17)(q10),+18,+mar
46,XX,t(14;22)(q32;q11)
46,XX,t(9;22;14)(q34;q11;q32)/46,idem,t(4;12)(q21;q11)
46,XY,t(9;22;14)(q34;q11;q32)
46,XY,t(9;22;14)(q34;q11;q32)
47,XX,+der(3)/46,XX,ins(3;?)(q25;?),der(14)t(14;18)(p11;q11)
47,XY,add(2)(q32),add(3)(p25),add(7)(p11),+i(7)(p10),add(14)(p11),add(15)(p11),-17,+20
46,XX,der(13)t(3;13)(q24;p11)
48,XX,+X,dup(2)(p14p23),t(4;14)(p13;q32),+12
46-47,XX,der(1)t(1;3)(p34;p21),der(1)t(1;14)(q21;q32)del(1)(p34),dup(3)(q13q26),der(3)t(1;3)(p36;q25),?add(7)(q36),del(7)(q34),der(9)t(1;9)(p34;p24),add(12)(p11),der(14)t(1;14)(q21;q32),+15,der(16)t(16;20)(p13;q11),+1-7mar
47,XX,t(3;14)(q27;q32),dup(6)(p21p25),+der(8)t(8;20)(q24;q11),add(10)(p15)/47,idem,t(X;5)(q13;q33)
47,XX,+X,der(15)t(11;15)(q13;p11)/47,XX,+add(12)(p11)
46,XY,t(4;14)(p13;q32),dup(12)(q14q23)
48,XX,der(1)t(1;1)(p13;q42)t(1;1)(q25;p13)ins(1)(q25q42q25),+inv(3)(p23q12),der(6)t(1;6)(q23;q13),+18
47,XX,del(2)(q13q21),der(3)t(3;8)(p13;q13),+der(3)t(3;8),t(3;8),der(6)t(6;12)(q23;q24),del(9)(?q21q34),der(11)t(11;12)(q11;q11)t(12;22)(q22;q11),der(11;12),+mar
47,XX,+8,ins(12;?)(q13;?),del(16)(q22)/47,idem,add(2)(q11)
47,XX,+X
46,XX,del(7)(q22)
46,XY,t(11;18)(q21;q21)