jsii<2.0.0,>=1.5.0
publication>=0.0.3
aws-cdk.aws-cloudwatch<1.41.0,>=1.40.0
aws-cdk.aws-cognito<1.41.0,>=1.40.0
aws-cdk.aws-dynamodb<1.41.0,>=1.40.0
aws-cdk.aws-elasticsearch<1.41.0,>=1.40.0
aws-cdk.aws-lambda<1.41.0,>=1.40.0
aws-cdk.aws-lambda-event-sources<1.41.0,>=1.40.0
aws-cdk.core<1.41.0,>=1.40.0
aws-solutions-konstruk.aws-dynamodb-stream-lambda<0.9.0,>=0.8.1
aws-solutions-konstruk.aws-lambda-elasticsearch-kibana<0.9.0,>=0.8.1
aws-solutions-konstruk.core<0.9.0,>=0.8.1
constructs<4.0.0,>=3.0.2
