numpy>=1.13.0
scipy>=0.19.0
future>=0.16.0
scikit-learn>=0.17.0
scikit-image>=0.13.0
shapely>=1.5.17
Pillow>=3.0.0

[:python_version < "3.6"]
tifffile<=2019.7.26,>=0.10.0

[:python_version >= "3.0"]
read-roi>=1.5.0

[:python_version >= "3.6"]
tifffile>=0.10.0

[all]
flake8>=3.0.0
holoviews>=1.8.2
ipython>=5.0.0
jupyter>=1.00
matplotlib>=2.0.2
nbsmoke>=0.2.0
pytest-cov>=2.3.0
pytest-flake8>=0.7.0
pytest>=3.5.0
sphinx
sphinx-autobuild
sphinx_rtd_theme

[all:python_version < "3"]
imageio<2.8.0,>=2.5.0

[all:python_version < "3.6"]
panel<0.9.0

[all:python_version >= "3"]
imageio>=2.5.0

[dev]
pytest>=3.5.0
pytest-cov>=2.3.0
pytest-flake8>=0.7.0
flake8>=3.0.0
nbsmoke>=0.2.0

[dev:python_version < "3"]
imageio<2.8.0,>=2.5.0

[dev:python_version >= "3"]
imageio>=2.5.0

[docs]
sphinx
sphinx-autobuild
sphinx_rtd_theme

[plotting]
ipython>=5.0.0
jupyter>=1.00
matplotlib>=2.0.2
holoviews>=1.8.2

[plotting:python_version < "3.6"]
panel<0.9.0
