click>=7.0
patsy==0.5.1
rqdatac_bond==0.3.31.finchina
statsmodels==0.11.1
pyjwt>=1.7.1
cryptography>=2.9.2
rqdatac==2.8.0

[rqalpha_plus]
click>=7.0
patsy==0.5.1
rqalpha-mod-bond==1.0.0
rqoptimizer2==1.1.2
rqalpha==4.1.0
rqalpha-mod-option==1.1.0
rqalpha-mod-rqfactor==1.0.0
pyjwt>=1.7.1
rqalpha-plus==4.1.5
ecos==2.0.7.post1
rqdatac==2.8.0
rqalpha-mod-spot==1.0.0
rqalpha-mod-ricequant-data==2.2.2
rqdatac_bond==0.3.31.finchina
statsmodels==0.11.1
rqfactor==1.0.0
scs==2.1.1.post2
rqalpha-mod-convertible==1.1.0
osqp==0.6.1
cvxpy==1.0.25
ta-lib==0.4.17
cryptography>=2.9.2
rqalpha-mod-optimizer2==1.0.0

[rqdatac]
click>=7.0
patsy==0.5.1
rqdatac_bond==0.3.31.finchina
statsmodels==0.11.1
pyjwt>=1.7.1
cryptography>=2.9.2
rqdatac==2.8.0

[rqfactor]
click>=7.0
patsy==0.5.1
pyjwt>=1.7.1
ta-lib==0.4.17
rqdatac_bond==0.3.31.finchina
statsmodels==0.11.1
cryptography>=2.9.2
rqfactor==1.0.0
rqdatac==2.8.0

[rqoptimizer]
click>=7.0
patsy==0.5.1
rqoptimizer2==1.1.2
rqdatac_bond==0.3.31.finchina
statsmodels==0.11.1
scs==2.1.1.post2
pyjwt>=1.7.1
osqp==0.6.1
cvxpy==1.0.25
cryptography>=2.9.2
ecos==2.0.7.post1
rqdatac==2.8.0
