Changelog
=========


1.6.2 (2020-05-29)
------------------

- Remove plone.app.referenceablebehavior in plone 5. [busykoala]


1.6.1 (2020-04-02)
------------------

- Fix iframe block for Internet Explorer [Nachtalb]


1.6.0 (2020-03-16)
------------------

- Re-add ability to override iframe autoresizer options which has gone in previous version [Nachtalb]


1.5.3 (2020-03-12)
------------------

1.5.3 should have been a minor release (1.6.0) rather than a patch release.
The javascript was moved completely to JS files, thus customizations might have to be adjusted.

- Fix iframe auto resizer not being triggered on plone 4 [Nachtalb]
- Ensure iframeResizer.contentWindow is included on Plone 5 - in case iframe
  includes a page from the same site [Nachtalb]
- Update plone 4 iframe resizer to same version as plone 4 [djowett-ftw]


1.5.2 (2020-01-09)
------------------

- Add ftw.iframeblock portal_type translation to plone domain. [tinagerber]


1.5.1 (2019-12-17)
------------------

- Provide precompiled bundle. [tinagerber]


1.5.0 (2019-04-11)
------------------

- Add Plone 5.1 support [busykoala]


1.4.0 (2019-04-01)
------------------

- Add new block configuration option for the height calculation method. [mbaechtold]


1.3.5 (2018-03-20)
------------------

- Allow usage of anchor links inside iFrame block [raphael-s]
- Always scroll a bit above iFrameblock after a new page has been loaded
  inside the block [raphael-s]


1.3.4 (2017-07-25)
------------------

- Enable scrolling fallback when the iframe resizer is disabled. [lknoepfel]

- Make iframe fixes compatible with ftw.iframefix 2.0. [Kevin Bieri]

- Install ftw.iframefix
  [Kevin Bieri]


1.3.3 (2017-03-07)
------------------

- Make IFrameBlock addable on plone site per default [raphael-s]


1.3.2 (2017-01-17)
------------------

- Arghhh the js part should now remove the loading css class from the prev. element.
  [mathias.leimgruber]


1.3.1 (2017-01-17)
------------------

- Well... implement IE compatible spinner, which does not changes the bg color
  of the iframe.
  [mathias.leimgruber]


1.3.0 (2017-01-10)
------------------

- Implement spinner while loading the iframe.
  [mathias.leimgruber]


1.2.0 (2016-12-13)
------------------

- Remove ftw.simplelayout mapblock dependency.
  [mathias.leimgruber]


1.1.0 (2016-10-04)
------------------

- Allow opening sub-page by passing it as GET parameter "i". [jone]

- Update description of edit view.
  [raphael-s]


1.0.3 (2016-08-09)
------------------

- Remove metadata.xml-dependencie to ftw.simplelayout.
  This package is an addon of ftw.simplelayout and should not install it.
  [elioschmutz]

1.0.2 (2016-07-08)
------------------

- Add support for IE11 and MS Edge.
  [raphael schwob]


1.0.1 (2016-06-20)
------------------

- Init implementation.
  [raphael schwob]
