amqp==2.5.2
ariadne==0.11.0
attrs==19.3.0
beautifulsoup4==4.7.1
billiard==3.6.3.0
bleach==3.1.5
celery[redis]==4.4.2
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
defusedxml==0.6.0
django-debug-toolbar==1.11
django-htmlmin==0.11.0
django-js-asset==1.2.2
django-mptt==0.11.0
django-simple-sso==0.14.1
django==2.2.12
djangorestframework==3.9.4
faker==1.0.8
fastdiff==0.2.0
graphql-core==3.0.5
html5lib==1.0.1
idna==2.9
importlib-metadata==1.6.0
itsdangerous==1.1.0
kombu==4.6.8
markdown==2.6.11
more-itertools==8.3.0
oauthlib==3.1.0
packaging==20.4
pillow==6.2.2
pluggy==0.13.1
psycopg2-binary==2.8.5
py==1.8.1
pycparser==2.20
pyjwt==1.7.1
pyparsing==2.4.7
pytest-django==3.9.0
pytest-mock==3.1.0
pytest==5.4.2
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2020.1
redis==3.5.2
requests-oauthlib==1.3.0
requests==2.23.0
responses==0.10.14
six==1.15.0
snapshottest==0.5.1
social-auth-app-django==3.1.0
social-auth-core==3.3.3
soupsieve==2.0.1
sqlparse==0.3.1
starlette==0.13.4
termcolor==1.1.0
text-unidecode==1.2
typing-extensions==3.7.4.2
unidecode==1.0.23
urllib3==1.25.9
vine==1.3.0
wasmer==0.4.1
wcwidth==0.1.9
webencodings==0.5.1
webservices[django]==0.7
zipp==3.1.0
