jsii<2.0.0,>=1.5.0
publication>=0.0.3
aws-cdk.alexa-ask==1.41.0
aws-cdk.aws-accessanalyzer==1.41.0
aws-cdk.aws-acmpca==1.41.0
aws-cdk.aws-amazonmq==1.41.0
aws-cdk.aws-amplify==1.41.0
aws-cdk.aws-apigateway==1.41.0
aws-cdk.aws-apigatewayv2==1.41.0
aws-cdk.aws-appconfig==1.41.0
aws-cdk.aws-applicationautoscaling==1.41.0
aws-cdk.aws-appmesh==1.41.0
aws-cdk.aws-appstream==1.41.0
aws-cdk.aws-appsync==1.41.0
aws-cdk.aws-athena==1.41.0
aws-cdk.aws-autoscaling==1.41.0
aws-cdk.aws-autoscalingplans==1.41.0
aws-cdk.aws-backup==1.41.0
aws-cdk.aws-batch==1.41.0
aws-cdk.aws-budgets==1.41.0
aws-cdk.aws-cassandra==1.41.0
aws-cdk.aws-ce==1.41.0
aws-cdk.aws-certificatemanager==1.41.0
aws-cdk.aws-chatbot==1.41.0
aws-cdk.aws-cloud9==1.41.0
aws-cdk.aws-cloudfront==1.41.0
aws-cdk.aws-cloudtrail==1.41.0
aws-cdk.aws-cloudwatch==1.41.0
aws-cdk.aws-codebuild==1.41.0
aws-cdk.aws-codecommit==1.41.0
aws-cdk.aws-codedeploy==1.41.0
aws-cdk.aws-codeguruprofiler==1.41.0
aws-cdk.aws-codepipeline==1.41.0
aws-cdk.aws-codestar==1.41.0
aws-cdk.aws-codestarconnections==1.41.0
aws-cdk.aws-codestarnotifications==1.41.0
aws-cdk.aws-cognito==1.41.0
aws-cdk.aws-config==1.41.0
aws-cdk.aws-datapipeline==1.41.0
aws-cdk.aws-dax==1.41.0
aws-cdk.aws-detective==1.41.0
aws-cdk.aws-directoryservice==1.41.0
aws-cdk.aws-dlm==1.41.0
aws-cdk.aws-dms==1.41.0
aws-cdk.aws-docdb==1.41.0
aws-cdk.aws-dynamodb==1.41.0
aws-cdk.aws-ec2==1.41.0
aws-cdk.aws-ecr==1.41.0
aws-cdk.aws-ecs==1.41.0
aws-cdk.aws-efs==1.41.0
aws-cdk.aws-eks==1.41.0
aws-cdk.aws-elasticache==1.41.0
aws-cdk.aws-elasticbeanstalk==1.41.0
aws-cdk.aws-elasticloadbalancing==1.41.0
aws-cdk.aws-elasticloadbalancingv2==1.41.0
aws-cdk.aws-elasticsearch==1.41.0
aws-cdk.aws-emr==1.41.0
aws-cdk.aws-events==1.41.0
aws-cdk.aws-eventschemas==1.41.0
aws-cdk.aws-fms==1.41.0
aws-cdk.aws-fsx==1.41.0
aws-cdk.aws-gamelift==1.41.0
aws-cdk.aws-glue==1.41.0
aws-cdk.aws-greengrass==1.41.0
aws-cdk.aws-guardduty==1.41.0
aws-cdk.aws-iam==1.41.0
aws-cdk.aws-inspector==1.41.0
aws-cdk.aws-iot==1.41.0
aws-cdk.aws-iot1click==1.41.0
aws-cdk.aws-iotanalytics==1.41.0
aws-cdk.aws-iotevents==1.41.0
aws-cdk.aws-iotthingsgraph==1.41.0
aws-cdk.aws-kinesis==1.41.0
aws-cdk.aws-kinesisanalytics==1.41.0
aws-cdk.aws-kinesisfirehose==1.41.0
aws-cdk.aws-kms==1.41.0
aws-cdk.aws-lakeformation==1.41.0
aws-cdk.aws-lambda==1.41.0
aws-cdk.aws-logs==1.41.0
aws-cdk.aws-managedblockchain==1.41.0
aws-cdk.aws-mediaconvert==1.41.0
aws-cdk.aws-medialive==1.41.0
aws-cdk.aws-mediastore==1.41.0
aws-cdk.aws-msk==1.41.0
aws-cdk.aws-neptune==1.41.0
aws-cdk.aws-networkmanager==1.41.0
aws-cdk.aws-opsworks==1.41.0
aws-cdk.aws-opsworkscm==1.41.0
aws-cdk.aws-pinpoint==1.41.0
aws-cdk.aws-pinpointemail==1.41.0
aws-cdk.aws-qldb==1.41.0
aws-cdk.aws-ram==1.41.0
aws-cdk.aws-rds==1.41.0
aws-cdk.aws-redshift==1.41.0
aws-cdk.aws-resourcegroups==1.41.0
aws-cdk.aws-robomaker==1.41.0
aws-cdk.aws-route53==1.41.0
aws-cdk.aws-route53resolver==1.41.0
aws-cdk.aws-s3==1.41.0
aws-cdk.aws-sagemaker==1.41.0
aws-cdk.aws-sam==1.41.0
aws-cdk.aws-sdb==1.41.0
aws-cdk.aws-secretsmanager==1.41.0
aws-cdk.aws-securityhub==1.41.0
aws-cdk.aws-servicecatalog==1.41.0
aws-cdk.aws-servicediscovery==1.41.0
aws-cdk.aws-ses==1.41.0
aws-cdk.aws-sns==1.41.0
aws-cdk.aws-sqs==1.41.0
aws-cdk.aws-ssm==1.41.0
aws-cdk.aws-stepfunctions==1.41.0
aws-cdk.aws-synthetics==1.41.0
aws-cdk.aws-transfer==1.41.0
aws-cdk.aws-waf==1.41.0
aws-cdk.aws-wafregional==1.41.0
aws-cdk.aws-wafv2==1.41.0
aws-cdk.aws-workspaces==1.41.0
aws-cdk.core==1.41.0
constructs<4.0.0,>=3.0.2
